<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <!-- TITLE START HERE --><title>UXPH 2017</title><!-- TITLE END HERE -->

    <!-- DESCRIPTION START --><meta name="description" content="This is the UXPH 2017 website" /><!-- DESCRIPTION END -->

    <!-- OG TITLE START HERE --><meta property="og:title" content="UXPH 2017" /><!-- OG TITLE END HERE -->

    <!-- OG TYPE START HERE --><meta property="og:type" content="website" /><!-- OG TYPE END HERE -->

    <!-- OG IMG START HERE --><meta property="og:image" content="http://url.of/image-uxph.jpg" /><!-- OG IMG END HERE -->

    <!-- OG DESC START HERE --><meta property="og:description" content="This is the UXPH 2017 website" /><!-- OG DESC END HERE -->

    <!-- TWITTER CARD START HERE --><meta name="twitter:card" content="summary_large_image" /><!-- TWITTER CARD END HERE -->

    <!-- TWITTER SITE START HERE --><meta name="twitter:site" content="@UXPH" /><!-- TWITTER SITE END HERE -->

    <!-- TWITTER CREATOR START HERE --><meta name="twitter:creator" content="@UXPH" /><!-- TWITTER CREATOR END HERE -->

    <!-- TWITTER TITLE START HERE --><meta property="twitter:title" content="UXPH 2017" /><!-- TWITTER TITLE END HERE -->

    <!-- TWITTER DESC START HERE --><meta name="twitter:description" content="This is the UXPH 2017 website" /><!-- TWITTER DESC END HERE -->

    <!-- TWITTER IMG START HERE --><meta name="twitter:image" content="http://url.of/image-uxph.jpg" /><!-- TWITTER IMG END HERE -->


    <link rel="icon" href="/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <!-- THEME COLOR START HERE --><meta name="theme-color" content="#3f51b5" /><!-- THEME COLOR END HERE -->


    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- CHROME TITLE STARTS --><meta name="application-name" content="UXPH 2017" /><!-- CHROME TITLE ENDS -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- IOS TITLE STARTS --><meta name="apple-mobile-web-app-title" content="UXPH 2017" /><!-- IOS TITLE ENDS -->

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">

    <!-- MSTHEME COLOR START HERE --><meta name="msapplication-TileColor" content="#3f51b5" /><!-- MSTHEME COLOR END HERE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- =========================================================================================== -->
    <!-- =========================================================================================== -->

    <script>
      (function(){
        window.UXPH = window.UXPH || {};
        window.PREFIX = '/';

        /** VERSION START HERE **/
        window.UXPH.version = 'beta';
        /** VERSION END HERE**/

        // window.UXPH.SplashMessagesIndex = 0;
        window.UXPH.RavenSplashMessages = [];

        /** SPLASH MESSAGES START HERE **/

        /** SPLASH MESSAGES END HERE **/

        // window.UXPH.SplashMessages = [
        //   'Might be the network...',
        //   'If you are using Safari 9, you might need to update it to the latest version...',
        //   'If you are using a lower version of Firefox or Chrome, please update it above version 30...',
        //   'Nuninuninuninu...',
        //   'We haven\'t tested this yet on IE 8... so, give us as a holler if you see this (and you are on IE 10 below)...',
        //   'Please wait...',
        //   'Why is the network so slow today???'
        // ];

        // Setup Polymer options
        // Based on https://youtu.be/Rd0plknSPYU?t=19m58s
        // Making Chromsestatus.com a Lightning-fast PWA (Polymer Summit 2016)
        window.Polymer = {
          dom: 'shadow', // Use native Shadow DOM (if available)
          lazyRegister: 'max' // Delay Polymer startup work until instance-time,
        };

        // window.UXPH.SplashMessagesInterval = setInterval(function() {
        //   if (window.UXPH.SplashText) {
        //     window.UXPH.SplashText.innerHTML = window.UXPH.SplashMessages[window.UXPH.SplashMessagesIndex];
        //     window.UXPH.SplashMessagesIndex++;
        //     if (window.UXPH.SplashMessagesIndex >= window.UXPH.SplashMessages.length) {
        //       window.UXPH.SplashMessagesIndex = 0;
        //     }
        //   }
        // }, 7000);

        function sendRavenMessages() {
          if (window.Raven) {
            while (window.UXPH.RavenSplashMessages.length > 0) {
              var message = window.RavenLoaderMessages.pop();
              Raven.captureMessage(message);
            }
          }
        }

        window.loadRaven = function() {

          /** RAVEN CONFIG START HERE **/
          Raven.config('https://827acc4cd4d04b009157881a6939baac@sentry.io/123192').install();
          /** RAVEN CONFIG END HERE **/

          setTimeout(sendRavenMessages, 10);
        }

        window.onerror = function (message, file, lineNumber, columnNumber, error) {
        // We don't want to trigger any errors inside window.onerror, so wrap in a try/catch.
          try {
            // Some browsers don't support error param yet.
            if (error !== undefined && error !== null) {
              message = error.stack;
            }
            if (window.ga) {
              ga('send', 'event', 'error', file + ':' + lineNumber, message);
            }

            if (window.Raven && error) {
              Raven.captureException(error);
              if (window.UXPH.version !== 'beta' && window.UXPH.version !== 'alpha') {
                Raven.showReportDialog();
              }
            } else {
              console.log(message);
            }
          } catch (e) {
            console.error(e);
            // no-op
          }
        };

        window.initFontLoader = function() {
          if (window.FontFaceObserver) {
            console.log('font-face-observer loaded');
            var font = new FontFaceObserver('Open Sans');
            font.load().then(function() {
              document.body.className += 'font-loaded';
            })
          }
        }

        // check if Promise is existing
        if (!window.Promise) {
          var promiseLink = document.createElement('script');
          promiseLink.setAttribute('src', "bower_components/promise-polyfill/promise.min.js");
          document.head.appendChild(promiseLink);
        }
      }());

    </script>

    <link rel="import" href="project-core.html" async>
    <script src="bower_components/fontfaceobserver/fontfaceobserver.standalone.js" async onload="window.initFontLoader()"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" async>
    <script src="https://cdn.ravenjs.com/3.8.1/raven.min.js" async onload="window.loadRaven()"></script>

    <!-- INDEX STYLE START HERE -->
<style>
body {
  margin: 0;
  font-family: 'Roboto', 'Noto', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  min-width: 100%; }
  body.font-loaded {
    font-family: 'Open Sans', 'sans-serif'; }

.uxph-white-bg {
  background-color: #ffffff;
  position: relative;
  padding-bottom: -10px; }
  .uxph-white-bg .uxph-small-box {
    position: absolute;
    width: 10px;
    height: 10px; }
  .uxph-white-bg .uxph-red-box {
    background-color: #D71635; }
  .uxph-white-bg .uxph-blue-box {
    background-color: #15B0DE; }
  .uxph-white-bg .uxph-top-right {
    top: 0px;
    right: 0px; }
  .uxph-white-bg .uxph-top-left {
    top: 0px;
    left: 0px; }
  .uxph-white-bg .uxph-bottom-right {
    bottom: 0px;
    right: 0px;
    float: left; }
  .uxph-white-bg .uxph-bottom-left {
    bottom: 0px;
    left: 0px;
    float: left; }

#header-container header {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding-left: 5px;
  padding-right: 5px; }
  #header-container header .uxph-logo-anchor {
    text-decoration: none;
    color: inherit; }
    #header-container header .uxph-logo-anchor .uxph-logo {
      padding-top: 13px;
      padding-bottom: 12px;
      margin-right: 37.5px;
      margin-left: 37.5px;
      height: 30px;
      vertical-align: bottom; }
  #header-container header nav {
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    #header-container header nav .uxph-nav-link-anchor {
      color: #3DBBE0;
      text-decoration: none;
      font-weight: 600;
      line-height: 17px;
      text-align: center; }
      #header-container header nav .uxph-nav-link-anchor .uxph-nav-link {
        height: 17px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 18px;
        position: relative; }
    #header-container header nav .uxph-nav-link-anchor-active {
      color: #000000; }
      #header-container header nav .uxph-nav-link-anchor-active .uxph-nav-link {
        padding-bottom: 16px;
        border-bottom: 2px solid #3DBBE0; }

</style>
<!-- INDEX STYLE END HERE -->
  </head>
  <body>

    <div id="header-container">
      <!-- HEADER START HERE -->
<!-- Fragment here -->
<header class="uxph-white-bg">
  <div class="uxph-small-box uxph-red-box uxph-top-right"></div>
  <div class="uxph-small-box uxph-blue-box uxph-bottom-right"></div>
  <div class="uxph-small-box uxph-red-box uxph-top-left"></div>
  <div class="uxph-small-box uxph-blue-box uxph-bottom-left"></div>

  <a class="uxph-logo-anchor" href="/">
    <img class="uxph-logo" src="/images/assets/uxphlogo.png" />
  </a>

  <nav>
    <a href="/#about" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        About
      </div>
    </a>

    <a href="/#speakers" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Speakers
      </div>
    </a>

    <a href="/#schedule" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Schedule
      </div>
    </a>

    <a href="/#location" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Location
      </div>
    </a>

    <a href="/#gallery" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Gallery
      </div>
    </a>

    <a href="/#pricing" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Pricing
      </div>
    </a>

    <a href="/#faqs" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        FAQs
      </div>
    </a>

    <a href="/#contact-us" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Contact Us
      </div>
    </a>

    <a href="/#sponsors" class="uxph-nav-link-anchor">
      <div class="uxph-nav-link">
        Sponsors
      </div>
    </a>
  </nav>
</header>

<!-- HEADER END HERE -->
    </div>

    <div id="page-container">
    <!-- CONTENT START HERE -->
<!-- Style -->


<!-- CONTENT END HERE -->
    </div>

    <script src="scripts/header.js"></script>
    <project-core id="project-core"></project-core>

  </body>
</html>
